<!DOCTYPE html>
<html>
<head>
    <title>The future</title>

    <meta charset="utf-8">
<!-- 
    <script type="text/javascript" src="bin/redux.js"></script>
    <script type="text/javascript" src="bin/eventemitter3.min.js"></script>
    <script type="text/javascript" src="bin/moment-with-locales.js"></script>
    <script type="text/javascript" src="bin/immutable.dev.min.js"></script>
    <script type="text/javascript" src="bin/pixi.js"></script>
    <script type="module" src="src/js/main.js"></script> -->

    <script type="text/javascript" src="../dist/app.vendors.min.js"></script>
    <script type="text/javascript" src="../dist/app.min.js"></script>

    <script type="text/javascript">
        // document.addEventListener('DOMContentLoaded', () => com.casino.tournaments.get(com.casino.tournaments.init))
        document.addEventListener('DOMContentLoaded', () => com.casino.tournaments.get((data) => {
            const app = com.casino.tournaments.init(data);

            com.casino.tournaments.initDebug(app);
        }))
    </script>

    <style type="text/css">
        body{
            display: flex;
        }

        .debug-wrapper{
            width: 400px;
            height: 530px
        }

        .debug-text{
            width: 100%;
            height: 500px;
        }

        .debug-buttons-wrapper {
            display: flex;
            width: 100%
        }

        .app-wrapper {
            min-width: 240px;
            margin-right: 25px;
            max-width: 250px;
            background-color: #004D94;
            border-radius: 5px;
            padding: 10px 15px;
            color: white;
        }

        .component-wrapper,.component-container{
            display: flex;
            flex-direction: column;
        }

        .component-container .inner{
            padding-left: 5px
        }

        .component-wrapper+.component-wrapper{
            margin-top: 30px;
        }

        span.hot{
            color: #ff77aa;
        }
    </style>
</head>
<body>

<div class="pixi-app-wrapper app-wrapper"></div>
<div class="debug-wrapper">
    <div class="deubg-buttons-wrapper">
        <button class="debug-update">Update</button>
        <button class="debug-stop">Stop time :O</button>
        <button class="debug-start">Start time :O</button>
        <button class="debug-clear-cache">Clear local cache</button>
    </div>
    <textarea class="debug-text"></textarea>
</div>

</body>
</html>